digraph PeggedOrder {
  rankdir = LR;
  node [shape = circle];

  S0 [color = green, fontcolor = green];
  S3 [color = red, fontcolor = red];
  S6 [color = blue, fontcolor = blue];

  S0 -> S1 [label = "E0", weight = 100];
  S0 -> S6 [label = "E5"];
  S1 -> S6 [label = "C0"];
  S1 -> S2 [label = "&#949;", weight = 100];
  S2 -> S3 [label = "E2"];
  S2 -> S4 [label = "E3", weight = 100];
  S2 -> S1 [label = "E4"];
  S2 -> S7 [label = "E5"];
  S4 -> S4 [label = "E0"];
  S4 -> S5 [label = "C1"];
  S4 -> S1 [label = "E4"];
  S4 -> S8 [label = "E5"];
  S5 -> S1 [label = "E4"];
  S5 -> S8 [label = "E5"];
  S7 -> S8 [label = "E3"];
  S7 -> S6 [label = "E4"];
  S8 -> S6 [label = "E4"];
}

Parameters:
  clients (Clients): The clients used to access Nexus services.
  order_fields (OrderFields): The specification of the order to execute.
  peg_difference (Money): The difference applied to the pegged price.

S0:
  filled_quantity = 0
  bbo_quotes = clients.market_data_client.query_bbo_quotes(
    make_current_query(order_fields.ticker))
S2:
  submission_price = peg_price
  fields = OrderFields(order_fields)
  fields.type = OrderType.LIMIT
  fields.price = submission_price
  fields.quantity = order_fields.quantity - filled_quantity
  order = clients.order_execution_client.submit(fields)
S5:
  clients.order_execution_client.cancel(order)
S8:
  clients.order_execution_client.cancel(order)

E0 - bbo_quotes.pop(quote):
  bbo = quote
  peg_price = pick(order_fields.side, bbo.ask.price, bbo.bid.price) -
    direction(order_fields.side) * peg_difference
  if order_fields.price != 0:
    peg_price = pick(order_fields.side,
      max(peg_price, order_fields.price),
      min(peg_price, order_fields.price))
E1 - order.execution_report(report):
  filled_quantity = filled_quantity + report.last_quantity
E2 - E1 if report.status == OrderStatus.REJECTED
E3 - E1 if report.status == OrderStatus.NEW
E4 - E1 if is_terminal(report.status)
E5 - cancel()

C0 - filled_quantity == order_fields.quantity
C1 - pick(order_fields.side, submission_price > peg_price,
       submission_price < peg_price)
