<RCC>
    <qresource prefix="/">
        <file>Fonts/Roboto/Roboto-Black.ttf</file>
        <file>Fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Bold.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Italic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Light.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Regular.ttf</file>
        <file>Fonts/Roboto/Roboto-Italic.ttf</file>
        <file>Fonts/Roboto/Roboto-Light.ttf</file>
        <file>Fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Regular.ttf</file>
        <file>Fonts/Roboto/Roboto-Thin.ttf</file>
        <file>Fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>Icons/close-purple.svg</file>
        <file>Icons/close-red.svg</file>
        <file>Icons/logo.gif</file>
        <file>Icons/account-light-purple.svg</file>
        <file>Icons/account-purple.svg</file>
        <file>Icons/arrow-down.svg</file>
        <file>Icons/blotter-black.svg</file>
        <file>Icons/blotter-light-purple.svg</file>
        <file>Icons/blotter-purple.svg</file>
        <file>Icons/bookview-black.svg</file>
        <file>Icons/bookview-light-purple.svg</file>
        <file>Icons/bookview-purple.svg</file>
        <file>Icons/canvas-black.svg</file>
        <file>Icons/canvas-light-purple.svg</file>
        <file>Icons/canvas-purple.svg</file>
        <file>Icons/chart-black.svg</file>
        <file>Icons/chart-light-purple.svg</file>
        <file>Icons/chart-purple.svg</file>
        <file>Icons/close-grey.svg</file>
        <file>Icons/dashboard-black.svg</file>
        <file>Icons/dashboard-light-purple.svg</file>
        <file>Icons/dashboard-purple.svg</file>
        <file>Icons/key-bindings-black.svg</file>
        <file>Icons/key-bindings-light-purple.svg</file>
        <file>Icons/key-bindings-purple.svg</file>
        <file>Icons/minimize-black.svg</file>
        <file>Icons/minimize-grey.svg</file>
        <file>Icons/order-imbalances-black.svg</file>
        <file>Icons/order-imbalances-light-purple.svg</file>
        <file>Icons/order-imbalances-purple.svg</file>
        <file>Icons/time-sale-black.svg</file>
        <file>Icons/time-sale-light-purple.svg</file>
        <file>Icons/time-sale-purple.svg</file>
        <file>Icons/maximize-black.svg</file>
        <file>Icons/maximize-grey.svg</file>
        <file>Icons/unmaximize-black.svg</file>
        <file>Icons/unmaximize-grey.svg</file>
        <file>Icons/spire-icon-black.svg</file>
        <file>Icons/spire-icon-grey.svg</file>
        <file>Icons/search.svg</file>
        <file>Icons/36.png</file>
        <file>Icons/124.png</file>
        <file>Icons/840.png</file>
        <file>Icons/time-sale-grey.svg</file>
        <file>Icons/check.svg</file>
        <file>Icons/check-with-box.svg</file>
        <file>Icons/column-border.png</file>
        <file>Icons/close-black.svg</file>
        <file>Icons/pre-loader.gif</file>
        <file>Icons/bookview-grey.svg</file>
        <file>Icons/arrow-up.svg</file>
        <file>Icons/spire-icon-48x48.png</file>
        <file>Icons/blotter-icon-256x256.png</file>
        <file>Icons/book-view-icon-256x256.png</file>
        <file>Icons/canvas-icon-256x256.png</file>
        <file>Icons/chart-icon-256x256.png</file>
        <file>Icons/dashboard-icon-256x256.png</file>
        <file>Icons/imbalance-icon-256x256.png</file>
        <file>Icons/key-bindings-icon-256x256.png</file>
        <file>Icons/spire-icon-256x256.png</file>
        <file>Icons/time-sales-icon-256x256.png</file>
        <file>Icons/chart-grey.svg</file>
        <file>Icons/arrow-right-black.svg</file>
        <file>Icons/arrow-right-white.svg</file>
        <file>Icons/auto-scale-green.svg</file>
        <file>Icons/auto-scale-grey.svg</file>
        <file>Icons/auto-scale-purple.svg</file>
        <file>Icons/color-check.svg</file>
        <file>Icons/draw-green.svg</file>
        <file>Icons/draw-grey.svg</file>
        <file>Icons/draw-purple.svg</file>
        <file>Icons/lock-grid-green.svg</file>
        <file>Icons/lock-grid-grey.svg</file>
        <file>Icons/lock-grid-purple.svg</file>
        <file>Icons/chart-cursor.svg</file>
        <file>Icons/color-picker-cursor.svg</file>
        <file>Icons/color-picker-display.png</file>
        <file>Icons/finger-cursor.svg</file>
        <file>Icons/slash-texture.svg</file>
        <file>Icons/arrow-left.svg</file>
        <file>Icons/arrow-right.svg</file>
        <file>Icons/key-bindings-grey.svg</file>
    </qresource>
</RCC>
