<RCC>
    <qresource prefix="/">
        <file>Fonts/Roboto/Roboto-Black.ttf</file>
        <file>Fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Bold.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Italic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Light.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>Fonts/Roboto/RobotoCondensed-Regular.ttf</file>
        <file>Fonts/Roboto/Roboto-Italic.ttf</file>
        <file>Fonts/Roboto/Roboto-Light.ttf</file>
        <file>Fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>Fonts/Roboto/Roboto-Regular.ttf</file>
        <file>Fonts/Roboto/Roboto-Thin.ttf</file>
        <file>Fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>Icons/logo.gif</file>
        <file>Icons/arrow-down.svg</file>
        <file>Icons/search.svg</file>
        <file>Icons/36.png</file>
        <file>Icons/124.png</file>
        <file>Icons/840.png</file>
        <file>Icons/check.svg</file>
        <file>Icons/check-with-box.svg</file>
        <file>Icons/column-border.png</file>
        <file>Icons/pre-loader.gif</file>
        <file>Icons/arrow-up.svg</file>
        <file>Icons/spire-icon-48x48.png</file>
        <file>Icons/blotter-icon-256x256.png</file>
        <file>Icons/book-view-icon-256x256.png</file>
        <file>Icons/canvas-icon-256x256.png</file>
        <file>Icons/chart-icon-256x256.png</file>
        <file>Icons/dashboard-icon-256x256.png</file>
        <file>Icons/imbalance-icon-256x256.png</file>
        <file>Icons/key-bindings-icon-256x256.png</file>
        <file>Icons/spire-icon-256x256.png</file>
        <file>Icons/time-sales-icon-256x256.png</file>
        <file>Icons/arrow-right-black.svg</file>
        <file>Icons/arrow-right-white.svg</file>
        <file>Icons/color-check.svg</file>
        <file>Icons/color-picker-cursor.svg</file>
        <file>Icons/color-picker-display.png</file>
        <file>Icons/finger-cursor.svg</file>
        <file>Icons/slash-texture.svg</file>
        <file>Icons/arrow-left.svg</file>
        <file>Icons/arrow-right.svg</file>
        <file>Icons/text_effects/bold-active.svg</file>
        <file>Icons/text_effects/bold-hover.svg</file>
        <file>Icons/text_effects/bold-inactive.svg</file>
        <file>Icons/text_effects/italic-active.svg</file>
        <file>Icons/text_effects/italic-hover.svg</file>
        <file>Icons/text_effects/italic-inactive.svg</file>
        <file>Icons/text_effects/underline-active.svg</file>
        <file>Icons/text_effects/underline-hover.svg</file>
        <file>Icons/text_effects/underline-inactive.svg</file>
        <file>Icons/arrow-down-disabled.svg</file>
        <file>Icons/arrow-down-hover.svg</file>
        <file>Icons/arrow-up-disabled.svg</file>
        <file>Icons/arrow-up-hover.svg</file>
        <file>Icons/arrow-down-grey.svg</file>
        <file>Icons/arrow-down-disabled-padded.svg</file>
        <file>Icons/arrow-down-hover-padded.svg</file>
        <file>Icons/arrow-down-padded.svg</file>
        <file>Icons/arrow-up-disabled-padded.svg</file>
        <file>Icons/arrow-up-hover-padded.svg</file>
        <file>Icons/arrow-up-padded.svg</file>
        <file>Icons/demo.svg</file>
        <file>Icons/close.svg</file>
        <file>Icons/maximize.svg</file>
        <file>Icons/minimize.svg</file>
        <file>Icons/restore.svg</file>
    </qresource>
</RCC>
