<RCC>
  <qresource prefix="/icons">
    <file>magnifying_glass_cursor.png</file>
    <file>lock_view.png</file>
    <file>fit_to_size.png</file>
    <file>pan_view.png</file>
    <file>application_server.png</file>
    <file>pawn_glass_blue.png</file>
    <file>server_from_client.png</file>
    <file>pawn_glass_blue_small.png</file>
    <file>server_small.png</file>
    <file>chess_piece_small.png</file>
    <file>delete_small.png</file>
    <file>folder_out.png</file>
    <file>check_small.png</file>
    <file>folder2_yellow_small.png</file>
    <file>stockbroker2_small.png</file>
    <file>briefcase.png</file>
    <file>user.png</file>
    <file>shopping_basket.png</file>
    <file>lightbulb.png</file>
    <file>lightbulb_on.png</file>
    <file>trafficlight_green.png</file>
    <file>funnel.png</file>
    <file>currency_euro.png</file>
    <file>cube_molecule_new.png</file>
    <file>exit.png</file>
    <file>table2.png</file>
    <file>code_colored.png</file>
    <file>magnifying_glass.png</file>
    <file>time_and_sales.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>edit.png</file>
    <file>flash_yellow.png</file>
    <file>paste.png</file>
    <file>recycle.png</file>
    <file>delete.png</file>
    <file>pin2_blue.png</file>
    <file>window_earth.png</file>
    <file>window_environment.png</file>
    <file>book_blue.png</file>
    <file>redo.png</file>
    <file>table_next.png</file>
    <file>table_previous.png</file>
    <file>undo.png</file>
    <file>floppy_disk.png</file>
    <file>package.png</file>
    <file>table_edit.png</file>
    <file>dictionary_out.png</file>
    <file>arrow_left_green.png</file>
    <file>arrow_right_red.png</file>
    <file>keyboard_key.png</file>
    <file>link.png</file>
    <file>sort_down.png</file>
    <file>sort_up.png</file>
    <file>safe.png</file>
    <file>add.png</file>
    <file>branch_element_new.png</file>
    <file>dictionary.png</file>
    <file>add.png</file>
    <file>arrow_left_green.png</file>
    <file>arrow_right_red.png</file>
    <file>book_blue.png</file>
    <file>bookmark_blue.png</file>
    <file>branch_element_new.png</file>
    <file>calculator.png</file>
    <file>chart_line.png</file>
    <file>code_colored.png</file>
    <file>copy.png</file>
    <file>cut.png</file>
    <file>date_time.png</file>
    <file>delete.png</file>
    <file>dictionary.png</file>
    <file>dictionary_out.png</file>
    <file>edit.png</file>
    <file>exit.png</file>
    <file>flash_yellow.png</file>
    <file>floppy_disk.png</file>
    <file>hourglass.png</file>
    <file>keyboard_key.png</file>
    <file>link.png</file>
    <file>logic_and.png</file>
    <file>logic_not.png</file>
    <file>logic_or.png</file>
    <file>magnifying_glass.png</file>
    <file>money.png</file>
    <file>note_pinned.png</file>
    <file>package.png</file>
    <file>paste.png</file>
    <file>pin2_blue.png</file>
    <file>recycle.png</file>
    <file>redo.png</file>
    <file>safe.png</file>
    <file>scales.png</file>
    <file>sort_down.png</file>
    <file>sort_up.png</file>
    <file>sort_up_down.png</file>
    <file>symbol_questionmark.png</file>
    <file>table_edit.png</file>
    <file>table_next.png</file>
    <file>table_previous.png</file>
    <file>table2.png</file>
    <file>target2.png</file>
    <file>undo.png</file>
    <file>weight.png</file>
    <file>window_earth.png</file>
    <file>window_environment.png</file>
    <file>window_font.png</file>
    <file>window_time.png</file>
    <file>scroll2.png</file>
    <file>save_as.png</file>
  </qresource>
</RCC>
