<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto/Roboto-Black.ttf</file>
        <file>fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Bold.ttf</file>
        <file>fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Bold.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Italic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Light.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Italic.ttf</file>
        <file>fonts/Roboto/Roboto-Light.ttf</file>
        <file>fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Medium.ttf</file>
        <file>fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Thin.ttf</file>
        <file>fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>icons/close-purple.svg</file>
        <file>icons/close-red.svg</file>
        <file>icons/logo.gif</file>
        <file>icons/account-light-purple.svg</file>
        <file>icons/account-purple.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/blotter-black.svg</file>
        <file>icons/blotter-light-purple.svg</file>
        <file>icons/blotter-purple.svg</file>
        <file>icons/bookview-black.svg</file>
        <file>icons/bookview-light-purple.svg</file>
        <file>icons/bookview-purple.svg</file>
        <file>icons/canvas-black.svg</file>
        <file>icons/canvas-light-purple.svg</file>
        <file>icons/canvas-purple.svg</file>
        <file>icons/chart-black.svg</file>
        <file>icons/chart-light-purple.svg</file>
        <file>icons/chart-purple.svg</file>
        <file>icons/close-grey.svg</file>
        <file>icons/dashboard-black.svg</file>
        <file>icons/dashboard-light-purple.svg</file>
        <file>icons/dashboard-purple.svg</file>
        <file>icons/key-bindings-black.svg</file>
        <file>icons/key-bindings-light-purple.svg</file>
        <file>icons/key-bindings-purple.svg</file>
        <file>icons/minimize-black.svg</file>
        <file>icons/minimize-grey.svg</file>
        <file>icons/order-imbalances-black.svg</file>
        <file>icons/order-imbalances-light-purple.svg</file>
        <file>icons/order-imbalances-purple.svg</file>
        <file>icons/time-sale-black.svg</file>
        <file>icons/time-sale-light-purple.svg</file>
        <file>icons/time-sale-purple.svg</file>
        <file>icons/maximize-black.svg</file>
        <file>icons/maximize-grey.svg</file>
        <file>icons/unmaximize-black.svg</file>
        <file>icons/unmaximize-grey.svg</file>
        <file>icons/spire-icon-black.svg</file>
        <file>icons/spire-icon-grey.svg</file>
        <file>icons/search.svg</file>
        <file>icons/36.png</file>
        <file>icons/124.png</file>
        <file>icons/840.png</file>
        <file>icons/time-sale-grey.svg</file>
        <file>icons/check.svg</file>
        <file>icons/check-with-box.svg</file>
        <file>icons/column-border.png</file>
        <file>icons/close-black.svg</file>
        <file>icons/pre-loader.gif</file>
        <file>icons/bookview-grey.svg</file>
        <file>icons/arrow-up.svg</file>
        <file>icons/spire-icon-48x48.png</file>
        <file>icons/blotter-icon-256x256.png</file>
        <file>icons/book-view-icon-256x256.png</file>
        <file>icons/canvas-icon-256x256.png</file>
        <file>icons/chart-icon-256x256.png</file>
        <file>icons/dashboard-icon-256x256.png</file>
        <file>icons/imbalance-icon-256x256.png</file>
        <file>icons/key-bindings-icon-256x256.png</file>
        <file>icons/spire-icon-256x256.png</file>
        <file>icons/time-sales-icon-256x256.png</file>
        <file>icons/chart-grey.svg</file>
        <file>icons/arrow-right-black.svg</file>
        <file>icons/arrow-right-white.svg</file>
        <file>icons/auto-scale-green.svg</file>
        <file>icons/auto-scale-grey.svg</file>
        <file>icons/auto-scale-purple.svg</file>
        <file>icons/color-check.svg</file>
        <file>icons/draw-green.svg</file>
        <file>icons/draw-grey.svg</file>
        <file>icons/draw-purple.svg</file>
        <file>icons/lock-grid-green.svg</file>
        <file>icons/lock-grid-grey.svg</file>
        <file>icons/lock-grid-purple.svg</file>
        <file>icons/chart-cursor.svg</file>
        <file>icons/color-picker-display.png</file>
    </qresource>
</RCC>
