<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto/Roboto-Black.ttf</file>
        <file>fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Bold.ttf</file>
        <file>fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Bold.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Italic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Light.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Italic.ttf</file>
        <file>fonts/Roboto/Roboto-Light.ttf</file>
        <file>fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Medium.ttf</file>
        <file>fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Thin.ttf</file>
        <file>fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>icons/close-purple.svg</file>
        <file>icons/close-red.svg</file>
        <file>icons/logo.gif</file>
        <file>icons/account-light-purple.svg</file>
        <file>icons/account-purple.svg</file>
        <file>icons/arrow-down.svg</file>
        <file>icons/blotter-black.svg</file>
        <file>icons/blotter-light-purple.svg</file>
        <file>icons/blotter-purple.svg</file>
        <file>icons/bookview-black.svg</file>
        <file>icons/bookview-light-purple.svg</file>
        <file>icons/bookview-purple.svg</file>
        <file>icons/canvas-black.svg</file>
        <file>icons/canvas-light-purple.svg</file>
        <file>icons/canvas-purple.svg</file>
        <file>icons/chart-black.svg</file>
        <file>icons/chart-light-purple.svg</file>
        <file>icons/chart-purple.svg</file>
        <file>icons/close-grey.svg</file>
        <file>icons/dashboard-black.svg</file>
        <file>icons/dashboard-light-purple.svg</file>
        <file>icons/dashboard-purple.svg</file>
        <file>icons/key-bindings-black.svg</file>
        <file>icons/key-bindings-light-purple.svg</file>
        <file>icons/key-bindings-purple.svg</file>
        <file>icons/minimize-black.svg</file>
        <file>icons/minimize-grey.svg</file>
        <file>icons/order-imbalances-black.svg</file>
        <file>icons/order-imbalances-light-purple.svg</file>
        <file>icons/order-imbalances-purple.svg</file>
        <file>icons/time-sale-black.svg</file>
        <file>icons/time-sale-light-purple.svg</file>
        <file>icons/time-sale-purple.svg</file>
        <file>icons/maximize-black.svg</file>
        <file>icons/maximize-grey.svg</file>
        <file>icons/close-darker-grey.svg</file>
        <file>icons/maximize-darker-grey.svg</file>
        <file>icons/minimize-darker-grey.svg</file>
        <file>icons/unmaximize-black.svg</file>
        <file>icons/unmaximize-darker-grey.svg</file>
        <file>icons/unmaximize-grey.svg</file>
        <file>icons/spire-icon-black.svg</file>
        <file>icons/spire-icon-grey.svg</file>
        <file>icons/search.svg</file>
        <file>icons/36.png</file>
        <file>icons/124.png</file>
        <file>icons/840.png</file>
    </qresource>
</RCC>
