<RCC>
    <qresource prefix="/">
        <file>fonts/Roboto/Roboto-Black.ttf</file>
        <file>fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Bold.ttf</file>
        <file>fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Bold.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-BoldItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Italic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Light.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-LightItalic.ttf</file>
        <file>fonts/Roboto/RobotoCondensed-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Italic.ttf</file>
        <file>fonts/Roboto/Roboto-Light.ttf</file>
        <file>fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Medium.ttf</file>
        <file>fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>fonts/Roboto/Roboto-Regular.ttf</file>
        <file>fonts/Roboto/Roboto-Thin.ttf</file>
        <file>fonts/Roboto/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
