<RCC>
  <qresource prefix="/">
    <file>Fonts/Roboto/Roboto-Black.ttf</file>
    <file>Fonts/Roboto/Roboto-BlackItalic.ttf</file>
    <file>Fonts/Roboto/Roboto-Bold.ttf</file>
    <file>Fonts/Roboto/Roboto-BoldItalic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Bold.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-BoldItalic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Italic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Light.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-LightItalic.ttf</file>
    <file>Fonts/Roboto/RobotoCondensed-Regular.ttf</file>
    <file>Fonts/Roboto/Roboto-Italic.ttf</file>
    <file>Fonts/Roboto/Roboto-Light.ttf</file>
    <file>Fonts/Roboto/Roboto-LightItalic.ttf</file>
    <file>Fonts/Roboto/Roboto-Medium.ttf</file>
    <file>Fonts/Roboto/Roboto-MediumItalic.ttf</file>
    <file>Fonts/Roboto/Roboto-Regular.ttf</file>
    <file>Fonts/Roboto/Roboto-Thin.ttf</file>
    <file>Fonts/Roboto/Roboto-ThinItalic.ttf</file>
    <file>Icons/blotter/bell.svg</file>
    <file>Icons/blotter/positions/flatten.svg</file>
    <file>Icons/blotter/positions/flatten_all.svg</file>
    <file>Icons/blotter/profit_and_loss/collapse_arrow.svg</file>
    <file>Icons/blotter/profit_and_loss/expand_arrow.svg</file>
    <file>Icons/blotter/tasks/active.svg</file>
    <file>Icons/blotter/tasks/cancel.svg</file>
    <file>Icons/blotter/tasks/pin.svg</file>
    <file>Icons/blotter/tasks/run.svg</file>
    <file>Icons/logo.gif</file>
    <file>Icons/search.svg</file>
    <file>Icons/check.svg</file>
    <file>Icons/check-with-box.svg</file>
    <file>Icons/column-border.png</file>
    <file>Icons/pre-loader.gif</file>
    <file>Icons/spire-icon-48x48.png</file>
    <file>Icons/arrow-right-black.svg</file>
    <file>Icons/arrow-right-white.svg</file>
    <file>Icons/color-check.svg</file>
    <file>Icons/color-picker-cursor.svg</file>
    <file>Icons/color-picker-display.png</file>
    <file>Icons/finger-cursor.svg</file>
    <file>Icons/slash-texture.svg</file>
    <file>Icons/arrow-left.svg</file>
    <file>Icons/arrow-right.svg</file>
    <file>Icons/text_effects/bold-active.svg</file>
    <file>Icons/text_effects/bold-hover.svg</file>
    <file>Icons/text_effects/bold-inactive.svg</file>
    <file>Icons/text_effects/italic-active.svg</file>
    <file>Icons/text_effects/italic-hover.svg</file>
    <file>Icons/text_effects/italic-inactive.svg</file>
    <file>Icons/text_effects/underline-active.svg</file>
    <file>Icons/text_effects/underline-hover.svg</file>
    <file>Icons/text_effects/underline-inactive.svg</file>
    <file>Icons/arrow-down-disabled.svg</file>
    <file>Icons/arrow-down-hover.svg</file>
    <file>Icons/arrow-up-disabled.svg</file>
    <file>Icons/arrow-up-hover.svg</file>
    <file>Icons/arrow-down-grey.svg</file>
    <file>Icons/arrow-down-disabled-padded.svg</file>
    <file>Icons/arrow-down-hover-padded.svg</file>
    <file>Icons/arrow-down-padded.svg</file>
    <file>Icons/arrow-up-disabled-padded.svg</file>
    <file>Icons/arrow-up-hover-padded.svg</file>
    <file>Icons/arrow-up-padded.svg</file>
    <file>Icons/demo.svg</file>
    <file>Icons/close.svg</file>
    <file>Icons/maximize.svg</file>
    <file>Icons/minimize.svg</file>
    <file>Icons/restore.svg</file>
    <file>Icons/imbalance-indicator.svg</file>
    <file>Icons/key_bindings/error.svg</file>
    <file>Icons/toolbar/account.svg</file>
    <file>Icons/toolbar/account_directory.svg</file>
    <file>Icons/toolbar/blotter.svg</file>
    <file>Icons/toolbar/book_view.svg</file>
    <file>Icons/toolbar/canvas.svg</file>
    <file>Icons/toolbar/chart.svg</file>
    <file>Icons/toolbar/dashboard.svg</file>
    <file>Icons/toolbar/key_bindings.svg</file>
    <file>Icons/toolbar/order_imbalance_indicator.svg</file>
    <file>Icons/toolbar/portfolio.svg</file>
    <file>Icons/toolbar/profile.svg</file>
    <file>Icons/toolbar/time_and_sales.svg</file>
    <file>Icons/toolbar/watchlist.svg</file>
    <file>Icons/account.svg</file>
    <file>Icons/blotter.svg</file>
    <file>Icons/bookview.svg</file>
    <file>Icons/canvas.svg</file>
    <file>Icons/chart.svg</file>
    <file>Icons/dashboard.svg</file>
    <file>Icons/key-bindings.svg</file>
    <file>Icons/time-sales.svg</file>
    <file>Icons/taskbar_icons/account.png</file>
    <file>Icons/taskbar_icons/blotter.png</file>
    <file>Icons/taskbar_icons/bookview.png</file>
    <file>Icons/taskbar_icons/canvas.png</file>
    <file>Icons/taskbar_icons/chart.png</file>
    <file>Icons/taskbar_icons/dashboard.png</file>
    <file>Icons/taskbar_icons/imbalance-indicator.png</file>
    <file>Icons/taskbar_icons/key-bindings.png</file>
    <file>Icons/taskbar_icons/spire.png</file>
    <file>Icons/taskbar_icons/time-sales.png</file>
    <file>Icons/spire.svg</file>
    <file>Icons/auto-scale.svg</file>
    <file>Icons/draw.svg</file>
    <file>Icons/lock-grid.svg</file>
    <file>Icons/chart-cursor.svg</file>
    <file>Icons/delete-row.svg</file>
    <file>Icons/arrow-down.svg</file>
    <file>Icons/arrow-up.svg</file>
    <file>Icons/radio-check.svg</file>
    <file>Icons/delete.svg</file>
    <file>Icons/delete2.svg</file>
    <file>Icons/magnifying-glass.svg</file>
    <file>Icons/market-symbol.svg</file>
    <file>Icons/security-symbol.svg</file>
    <file>Icons/flag_icons/aus.svg</file>
    <file>Icons/flag_icons/bra.svg</file>
    <file>Icons/flag_icons/can.svg</file>
    <file>Icons/flag_icons/chn.svg</file>
    <file>Icons/flag_icons/hkg.svg</file>
    <file>Icons/flag_icons/jpn.svg</file>
    <file>Icons/flag_icons/usa.svg</file>
    <file>Icons/dropdown-arrow.svg</file>
    <file>Icons/calendar-arrow-left.svg</file>
    <file>Icons/calendar-arrow-right.svg</file>
    <file>Icons/sort_ascending.svg</file>
    <file>Icons/sort_descending.svg</file>
    <file>Icons/filter.svg</file>
    <file>Icons/menu-arrow.svg</file>
    <file>Icons/spinner.gif</file>
    <file>Icons/hue-spectrum.png</file>
    <file>Icons/color-thumb.svg</file>
    <file>Icons/chequered-board.png</file>
    <file>Icons/color-thumb-invert.svg</file>
    <file>Icons/info_panel/error.svg</file>
    <file>Icons/info_panel/info.svg</file>
    <file>Icons/info_panel/success.svg</file>
    <file>Icons/info_panel/warning.svg</file>
    <file>Icons/info_panel/close.svg</file>
    <file>Icons/add.svg</file>
    <file>Icons/delete3.svg</file>
    <file>Icons/duplicate.svg</file>
  </qresource>
</RCC>
