<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TickerInputDialog</class>
 <widget class="QWidget" name="TickerInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>285</width>
    <height>50</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Ticker</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="m_layout">
     <item>
      <widget class="QLabel" name="m_label">
       <property name="text">
        <string>Ticker:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="m_input">
       <property name="baseSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
