<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TimeRangeInputDialog</class>
 <widget class="QWidget" name="TimeRangeInputDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>580</width>
    <height>150</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>580</width>
    <height>150</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>580</width>
    <height>150</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Time Range</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="Spire::TimeRangeInputWidget" name="m_timeRangeWidget" native="true"/>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="m_buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>Spire::TimeRangeInputWidget</class>
   <extends>QWidget</extends>
   <header>Spire/InputWidgets/TimeRangeInputWidget.hpp</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
