digraph AggregateOrder {
  rankdir = LR;

  node [shape = circle];

  S0 [color = green
      fontcolor = green];
  S2 [shape = doublecircle
      color = red
      fontcolor = red];
  S4 [shape = doublecircle
      color = blue
      fontcolor = blue];
  S5 [shape = doublecircle
      color = green
      fontcolor = green];

  S0 -> S1 [label = "~C0"
            fontcolor = red];
  S0 -> S4 [label = "C0"
            fontcolor = green];
  S1 -> S2 [label = "E0"];
  S1 -> S3 [label = "E1"];
  S3 -> S1 [label = "~C0"
            fontcolor = red];
  S3 -> S4 [label = "C0"
            fontcolor = green];
}
