digraph LinearResizableOrder {
  rankdir = LR;

  node [shape = circle];

  S0 [color = green
      fontcolor = green];
  S3 [shape = doublecircle
      color = red
      fontcolor = red];

  S0 -> S1 [label = "&#949;"];
  S1 -> S1 [label = "E3"];
  S1 -> S2 [label = "C0"
            fontcolor = green];
  S1 -> S5 [label = "C1"
            fontcolor = green];
  S2 -> S3 [label = "E0"];
  S2 -> S4 [label = "E1"];
  S4 -> S1 [label = "&#949;"]
  S5 -> S6 [label = "E2"];
  S6 -> S1 [label = "&#949;"]
}
