digraph SingleResizableOrder {
  rankdir = LR;

  node [shape = circle];

  S0 [color = green
      fontcolor = green];
  S2 [shape = doublecircle
      color = red
      fontcolor = red];
  S4 [shape = doublecircle
      color = blue
      fontcolor = blue];
  S9 [shape = doublecircle
      color = red
      fontcolor = red];
  S10 [color = green
       fontcolor = green];

  S0 -> S1 [label = "C0"
            fontcolor = green];
  S0 -> S3 [label = "~C0"
            fontcolor = red];
  S1 -> S2 [label = "E1"];
  S1 -> S3 [label = "E0"];
  S3 -> S4 [label = "E3"];
  S3 -> S5 [label = "E2"];
  S5 -> S4 [label = "E3"];
  S5 -> S6 [label = "E4"
            weight = 100];
  S5 -> S6 [label = "C1"
            fontcolor = green];
  S6 -> S7 [label = "~C2"
            fontcolor = red];
  S6 -> S8 [label = "C2"
            fontcolor = green
            weight = 100];
  S7 -> S8 [label = "E0"];
  S7 -> S9 [label = "E1"
            weight = 100];
  S8 -> S3 [label = "&#949;"];
  S10 -> S4 [label = "E3, E4"];
  S10 -> S4 [label = "C1",
             fontcolor = green];
}
