digraph UntilOrder {
  rankdir = LR;

  node [shape = circle];

  S0 [color = green
      fontcolor = green];
  S3 [shape = doublecircle
      color = red
      fontcolor = red];
  S5 [shape = doublecircle
      color = blue
      fontcolor = blue];

  S0 -> S1 [label = "E0"];
  S1 -> S2 [label = "~C0"
            fontcolor = red];
  S1 -> S5 [label = "C0"
            fontcolor = green];
  S2 -> S3 [label = "E1"];
  S2 -> S4 [label = "E2"];
  S4 -> S4 [label = "E3"];
  S4 -> S5 [label = "E4"];
  S4 -> S5 [label = "C0"
            fontcolor = green];
}
